<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
  
    h1 {
      font-size: 24px;
      margin: 10px 0 20px;
    }
  
    ol li {
      margin-bottom: 6px;
    }
    </style>
  </head>
  <body>
    <h1>ISMA</h1>
  
    <ol>
      <li><a href="academi.html" target="_blank">academi</a></li>
      <li><a href="chleni_prof.html" target="_blank">chleni_prof</a></li>
      <li><a href="contact.html" target="_blank">contact</a></li>
      <li><a href="courses.html" target="_blank">courses</a></li>
      <li><a href="history.html" target="_blank">history</a></li>
      <li><a href="home.html" target="_blank">home</a></li>
      <li><a href="learning-programs.html" target="_blank">learning-programs</a></li>
      <li><a href="managment-inform-tehnology.html" target="_blank">managment-inform-tehnology</a></li>
      <li><a href="price.html" target="_blank">price</a></li>
      <li><a href="publication.html" target="_blank">publication</a></li>
      <li><a href="request.html" target="_blank">request</a></li>
    </ol>
</body>
</html>